<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d</title>
<style>
	.bigbox{height: 500px;width: 500px;perspective: 1000px;margin: 200px auto;}
	.box{width: 200px;height: 200px;transform-style: preserve-3d;position: relative;animation: xuanzhuang 3s linear infinite;}
	.box div{box-sizing: border-box;border:1px solid #737373;position: absolute;top: 0;left: 0; width: 200px;height:200px;background: rgba(0,0,0,0.3)}
	.box .sm {width: 50px;height: 50px;position: absolute;left: 75px;top: 75px}
	
	.box:hover .before{transform: translateZ(200px)}
	.box:hover .behind{transform: translateZ(-200px)}
	.box:hover .left{transform:rotateY(90deg) translateZ(-200px)}
	.box:hover .right{transform: rotateY(90deg) translateZ(200px)}
	.box:hover .top{transform:rotateX(90deg) translateZ(200px)}
	.box:hover .buttom{transform:rotateX(90deg) translateZ(-200px)}
	
	.before{transform: translateZ(100px)}
	.behind{transform: translateZ(-100px)}
	.left{transform: rotateY(90deg) translateZ(-100px)}
	.right{transform: rotateY(90deg) translateZ(100px)}
	.top{transform: rotateX(90deg)translateZ(100px)}
	.buttom{transform: rotateX(90deg) translateZ(-100px)}
	
	.smallbefore{transform: translateZ(25px)}
	.smallbehind{transform: translateZ(-25px)}
	.smallleft{transform: rotateY(90deg) translateZ(-25px)}
	.smallright{transform: rotateY(90deg) translateZ(25px)}
	.smalltop{transform: rotateX(90deg)translateZ(25px)}
	.smallbuttom{transform: rotateX(90deg) translateZ(-25px)}
	@keyframes xuanzhuang{
		0%{transform:rotateY(0deg) rotateX(0deg)}
       50%{transform: rotateX(360deg) rotateY(0);}
       100%{transform: rotateX(360deg) rotateY(360deg);} 
	}
</style>
</head>

<body>
	<div class="bigbox">
		<div class="box">
			<div class=" before"></div>
			<div class=" behind"></div>
			<div class=" left"></div>
			<div class=" right"></div>
			<div class=" top"></div>
			<div class=" buttom"></div>
			<div class="sm smallbefore"></div>
			<div class="sm smallbehind"></div>
			<div class="sm smallleft"></div>
			<div class="sm smallright"></div>
			<div class="sm smalltop"></div>
			<div class="sm smallbuttom"></div>
		</div>
		    
			
			
	</div>
</body>
</html>
