<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用边框做圣诞树</title>
	<style>
		.out{
			width: 1000px;
			height: 800px;
			margin: 0 auto;
			background-color:#727070
		}
		.box4{
			width: 0px;
			height: 0px;
			border: 200px transparent solid;
			border-bottom-color:green;
			margin: 0 auto;
			margin-top: -200px
				
			
		}
		.box3{
			width: 0px;
			height: 0px;
			border: 150px transparent solid;
		    border-bottom-color:green;
			margin: 0 auto;
			margin-top: -150px
				
		}
		.box2{
			width: 0px;
			height: 0px;
			border: 100px transparent solid;
			border-bottom-color:green;
			margin: 0 auto;
			margin-top: -100px
		}
		.box1{
			width: 0px;
			height: 0px;
			border: 50px transparent solid;
			border-bottom-color:green;
			margin: 0 auto;
			
				
		}
	
	</style>
</head>

<body>
	<div class="out">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div></div>
	
</body>
</html>
