<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小米5</title>
	<!--overflow：hidden 1将超出范围的元素隐藏 2给子集加了浮动之后父级增加高度 3避免子集添加margin-top属性给父级带来的影响
	sup标签:上标  sub标签：下标-->
	<style>
		*{padding: 0;margin: 0;}
		.box{
			width:100%;
			height: 1000px;
			background: no-repeat center center fixed;
			overflow: hidden;
			}
		.box1{
		    background-image: url("imange/h-12.jpg");
		}
		.text1{
			margin: 10% 0 0 20%;	
		}
		.text1 h1{
			font-size: 40px;
			line-height: 50px;
			color: #212121;
			font-weight: 400;
		}
		.text1 p{
			margin-top: 20px;
			font-size: 14px;
			line-height: 18px;
			color: #757575;
		}
		.aaa {
			margin-top: 25px;
		}
		.aaa a{
			font-size: 14px;
			color: #ff6700;
		}
		
		.box2{
			background-image: url("imange/h-8.jpg");
		}
		.text2{
			margin: 3% 0 0 65%;
			color: white;
		}
		.text2 h2{
			font-size: 36px;
			font-weight: 400;
			line-height: 60px;
			font-family: "F24b9b";	
			text-align: center
		}
		.text2 p {
			margin-top: 20px;
			font-size: 16px;
			line-height: 36px;
			text-align: center
		}
		.bbb {
			margin-top: 25px;
			text-align: center
		}
		.bbb a{
			font-size: 16px;
			color: orange;
			text-align: center}
			
		}
		.box3{
			background-image: url("imange/h-13.jpg");
		}
		.text3{
			margin: 25% 0 0 0;
		}
		.text3 h2{
			font-size: 36px;
			font-weight: 400;
			line-height: 60px;
			font-family: "F24b9b";	
			text-align: center
		}
		.text3 p {
			margin-top: 20px;
			font-size: 16px;
			line-height: 36px;
			text-align: center
		}
		.box4{
			background-color: #4d4e50;
			
		}
		
		.box4 h2{
			font-size: 36px;
			font-weight: 400;
			line-height: 60px;
			font-family: "F24b9b";	
			text-align: center;
			margin-top: 3%
		}
		.box4 p {
			margin-top: 20px;
			font-size: 16px;
			line-height: 36px;
			text-align: center;
			
		}
		.box5{
			background-image: url("imange/h-24.jpg")
		}
		.text5{
			margin: 10% 0 0 10%;
		}
		.text5 h2{
			font-size: 36px;
			font-weight: 400;
			line-height: 60px;
			font-family: "F24b9b";	
			
		}
		.text5 p {
			margin-top: 20px;
			font-size: 16px;
			line-height: 36px;
			
		}
		.box6{
			background-image: url( "imange/h-21.jpg")
		}
		.text6{
			margin: 3% 0 0 0;
		}
		.text6 h2{
			font-size: 36px;
			font-weight: 400;
			line-height: 60px;
			font-family: "F24b9b";	
			text-align: center
		}
		.text6 p {
			
			font-size: 16px;
			line-height: 36px;
			text-align: center
		}
	
	</style>
</head>

<body>
	<div class="box box1">
		<div class="text1">
		<h1>小米手机5<br/>
			十余项黑科技，很轻狠快</h1>
  
  <p>骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存 <br/>
     4 轴防抖相机，3D陶瓷 / 玻璃机身<br/>
     支持手机分身，能刷公交卡、银行卡</p>
			<br/><br/><br/><br/><p style="color: red">
		64GB <span style="font-size: 36px; "> 1799 </span> 元</p>
		<div class="aaa"><a href="#">外观视频</a> <a href="#">4 轴防抖视频</a></div>
			</div>
	</div>
<div class="box box2">
	<div class="text2">
	<h2>14 万分，快得有点狠</h2>
	<p>CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 </p>
	<div class="bbb"><a href="#">了解性能 </a></div>
	</div>
</div>
	<div class="box box3">
		<div class="text3">
		<h2>129克，手感轻得不真实</h2>
		<p style="color: #333;">5.15" 大屏幕，整机仅 129 克。[注]</p>
        <p>还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p>
		<div class="bbb"><a href="#">了解设计</a></div>
			</div>
	</div>
	<div class="box box4">
		<h2>4 轴防抖相机，感动、激动、不抖动</h2>
		<p>采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，
阳光、暗光、运动、单手，都能稳定记录，清晰成像。</p>
		<div class="bbb"><a href="#">了解相机</a></div>
			
	</div>
	<div class="box box5">
		<div class="text5">
		<h2>16颗灯省电高亮屏幕<br/>
            鲜艳通透</h2>
		<p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯<br/>
			珠，亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，<br/>
			阳光下看得更清晰，这才是好屏幕应有的亮度。</p>
		<div class="bbb" style=""><a href="#" >了解屏幕</a></div>
			</div>
	</div>
	<div class="box box6">
		<div class="text6">
		<h2>你期待的 MIUI 8 来了</h2>
		<p>全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个 QQ 独立运行，免账    号切</p>
		   <p>换。这些你期待的功能，现在都能用了！</p> 
		<div class="bbb"><a href="#">一键换机演示 了解操作系统</a></div>
			</div>
	</div>
</body>
</html>
