<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>glup</title>
	<style>
		*{padding: 0;margin: 0 ;font-family: "宋体", "微软雅黑"}
		.header{height: 50px;background-color: #cf4646;}
		ul{list-style: none}
		.nav{width: 1100px;height: 50px;background-color:#cf4646;margin: 0 auto; }
		.nav a:hover{text-decoration: none}
		.nav a{font-size: 22px;float: left;color: white;line-height: 2em;text-decoration: none}
		.nav li a{float: right; font-size: 16px;background-color: #cf4646;padding:0 20px;color: white;line-height: 3em;text-decoration: none}
		.banner{width: 100%;height: 380px;background-color:#cf4646;text-align: center}
		.logo{margin-top: 50px }
		.banner p{font-size: 22px;line-height: 2em;color: white;margin-bottom: 30px;font-weight: 100px}
		.banner a{border:2px white solid;padding: 10px 15px;font-size: 22px;color: white;text-decoration: none}
		.con{width: 1100px;margin: 100px auto;overflow: hidden}
		.box{width: 490px;margin:0  0 30px 30px;float: left;}
		.con h1{font-size: 30px;color: #333;font-weight:400}
		.con p{font-size: 18px;color: #555;width: 490px;margin-top:10px;line-height: 1.8em}
		.footer{width: 100%;height: 70px;text-align: center;line-height: 2.2em}
	</style>
</head>

<body>
	<div class="header">
		<div class="nav">
			<a href="#">Gulp中文网
</a>
			<ul>
				<li><a href="#">使用技巧</a></li>
				<li><a href="#">插件开发</a></li>
				<li><a href="#">API</a></li>
				<li><a href="#">入门指南</a></li>
				<li><a href="#">中文文档</a></li>
				<li><a href="#">首页</a></li>	
			</ul>
		</div>
	</div>
	
	<div class="banner">
		<img class="logo" src="imange/gulp.jpg" alt=""/>
		<p>用自动化构建工具增强你的工作流程！</p>
		<a href="#">开始使用</a>
	</div>
	<div class="con">
		<div class="box">
			<h2>易于使用</h2>
			<p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
		</div>
		<div class="box">
			<h2>构建快速</h2>
			<p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
		</div>
		<div class="box">
			<h2>插件高质</h2>
			<p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
		</div>
		<div class="box">
			<h2>易于学习</h2>
			<p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</p>
		</div>
	</div>
	<div class="footer">
	© Gulp 中文网 2015<br/>
京ICP备11008151号 | 京公网安备11010802014853 </div>
</body>
</html>
