<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transition属性</title>
	<!--transition(1s 2s)
	1变化的时间 2延迟的时间
	ease:transitio的属性，速度默认值
	ease-in：慢速开始逐渐变快
	ease-out：快速逐渐变慢
	linear：匀速-->
	<style>
		.block{width: 400px;height: 400px;border: 1px solid green}
		.btn{width: 100px;height: 40px;background-color:#C4FFBE;text-align: center;line-height: 2em;margin: 100px auto;position: relative}
		span{display: block;position: absolute;transition:3s}
		.top{width: 100px;height: 2px;background-color: #FF8E00;top: 0;left:-100px }
		.right{width: 2px;height: 40px;background-color: #FF8E00;top: 40px; right:0px}
		.left{width: 2px;height: 40px;background-color: #FF8E00;top: -40px ;left: 0}
		.bottom{width: 100px;height: 2px;background-color: #FF8E00;left:100px; bottom: 0}
		.btn:hover .top{left: 0}
		.btn:hover .right{top: 0}
		.btn:hover .left{top:0}
		.btn:hover .bottom{left: 0}
	</style>
</head>

<body>
	<div class="block">
	 <div class="btn">
		 默认更多
		 <span class="top"></span>
		 <span class="right"></span>
		 <span class="left"></span>
		 <span class="bottom"></span>
		</div>    
	</div>
</body>
</html>
